# See: https://github.com/arduino/Arduino/wiki/Arduino-IDE-1.5---3rd-party-Hardware-specification

##############################################################

menu.cpu=Processor

########################################
## FYSETC
########################################
fysetcf6.name=FYSETC_F6
fysetcf6.vid.0=0x27b2
fysetcf6.pid.0=0x0002

fysetcf6.upload.tool=arduino:avrdude
fysetcf6.upload.protocol=wiring
fysetcf6.upload.maximum_size=258048
fysetcf6.upload.speed=115200

fysetcf6.bootloader.low_fuses=0xFF
fysetcf6.bootloader.high_fuses=0xD8
fysetcf6.bootloader.extended_fuses=0xFD
fysetcf6.bootloader.path=stk500v2
#fysetcf6.bootloader.file=stk500boot_v2_mega2560.hex
fysetcf6.bootloader.unlock_bits=0x3F
fysetcf6.bootloader.lock_bits=0x0F

fysetcf6.build.mcu=atmega2560
fysetcf6.build.f_cpu=16000000L
fysetcf6.build.board=AVR_FYSETCF6
fysetcf6.build.core=arduino:arduino
fysetcf6.build.variant=fysetcf6
