# See: https://github.com/arduino/Arduino/wiki/Arduino-IDE-1.5---3rd-party-Hardware-specification

##############################################################

menu.cpu=Processor

########################################
## FYSETC
########################################
fysetc.name=FYSETC_F6
fysetc.vid.0=0x27b1
fysetc.pid.0=0x0001

fysetc.upload.tool=arduino:avrdude
fysetc.upload.protocol=wiring
fysetc.upload.maximum_size=258048
fysetc.upload.speed=115200

fysetc.bootloader.low_fuses=0xFF
fysetc.bootloader.high_fuses=0xD8
fysetc.bootloader.extended_fuses=0xFD
fysetc.bootloader.path=stk500v2
#fysetc.bootloader.file=stk500boot_v2_mega2560.hex
fysetc.bootloader.unlock_bits=0x3F
fysetc.bootloader.lock_bits=0x0F

fysetc.build.mcu=atmega2560
fysetc.build.f_cpu=16000000L
fysetc.build.board=AVR_FYSETC
fysetc.build.core=arduino:arduino
fysetc.build.variant=fysetc
